body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

h1.titulo-galeria {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  color: #333;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 90%;
  margin: 20px auto;
}

.imagen-container {
  position: relative;
  overflow: hidden;
  border: 3px solid #5f6a6e; /* Gris azulado */
  border-radius: 10px;
}

.imagen-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.imagen-container:hover img {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
